<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-plus</artifactId>
        <groupId>net.dubboclub</groupId>
        <version>0.0.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tracing-web</artifactId>

    <properties>
        <servlet_version>3.0.20100224</servlet_version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet_version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.dubboclub</groupId>
            <artifactId>tracing-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>